WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bataille Navale" Height="525" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Text="Bataille Navale" FontWeight="Bold" FontSize="24" Margin="10"/>
        
        <!-- Statut du jeu -->
        <TextBlock Name="StatutJeuLabel" Text="" FontWeight="Bold" FontSize="12" Margin="200,10,0,0"/>

        <!-- Grille de jeu -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="10">
            <Grid>
                <!-- Lignes et colonnes -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Cases de la grille -->
                <Button Content="" Grid.Row="0" Grid.Column="0"/>
                <Button Content="" Grid.Row="0" Grid.Column="1"/>
                <Button Content="" Grid.Row="0" Grid.Column="2"/>
                <Button Content="" Grid.Row="0" Grid.Column="3"/>
                <Button Content="" Grid.Row="0" Grid.Column="4"/>
                <Button Content="" Grid.Row="0" Grid.Column="5"/>
                <Button Content="" Grid.Row="0" Grid.Column="6"/>
                <Button Content="" Grid.Row="0" Grid.Column="7"/>
                <Button Content="" Grid.Row="0" Grid.Column="8"/>
                <Button Content="" Grid.Row="0" Grid.Column="9"/>
                <Button Content="" Grid.Row="1" Grid.Column="0"/>
                <Button Content="" Grid.Row="1" Grid.Column="1"/>
                <Button Content="" Grid.Row="1" Grid.Column="2"/>
                <Button Content="" Grid.Row="1" Grid.Column="3"/>
                <Button Content="" Grid.Row="1" Grid.Column="4"/>
                <Button Content="" Grid.Row="1" Grid.Column="5"/>
                <Button Content="" Grid.Row="1" Grid.Column="6"/>
                <Button Content="" Grid.Row="1" Grid.Column="7"/>
                <Button Content="" Grid.Row="1" Grid.Column="8"/>
                <Button Content="" Grid.Row="1" Grid.Column="9"/>
                <Button Content="" Grid.Row="2" Grid.Column="0"/>
                <Button Content="" Grid.Row="2" Grid.Column="1"/>
                <Button Content="" Grid.Row="2" Grid.Column="2"/>
                <Button Content="" Grid.Row="2" Grid.Column="3"/>
                <Button Content="" Grid.Row="2" Grid.Column="4"/>
                <Button Content="" Grid.Row="2" Grid.Column="5"/>
                <Button Content="" Grid.Row="2" Grid.Column="6"/>
                <Button Content="" Grid.Row="2" Grid.Column="7"/>
                <Button Content="" Grid.Row="2" Grid.Column="8"/>
                <Button Content="" Grid.Row="2" Grid.Column="9"/>
                <Button Content="" Grid.Row="3" Grid.Column="0"/>
                <Button Content="" Grid.Row="3" Grid.Column="1"/>
                <Button Content="" Grid.Row="3" Grid.Column="2"/>
                <Button Content="" Grid.Row="3" Grid.Column="3"/>
                <Button Content="" Grid.Row="3" Grid.Column="4"/>
                <Button Content="" Grid.Row="3" Grid.Column="5"/>
                <Button Content="" Grid.Row="3" Grid.Column="6"/>
                <Button Content="" Grid.Row="3" Grid.Column="7"/>
                <Button Content="" Grid.Row="3" Grid.Column="8"/>
                <Button Content="" Grid.Row="3" Grid.Column="9"/>
                <Button Content="" Grid.Row="4" Grid.Column="0"/>
                <Button Content="" Grid.Row="4" Grid.Column="1"/>
                <Button Content="" Grid.Row="4" Grid.Column="2"/>
                <Button Content="" Grid.Row="4" Grid.Column="3"/>
                <Button Content="" Grid.Row="4" Grid.Column="4"/>
                <Button Content="" Grid.Row="4" Grid.Column="5"/>
                <Button Content="" Grid.Row="4" Grid.Column="6"/>
                <Button Content="" Grid.Row="4" Grid.Column="7"/>
                <Button Content="" Grid.Row="4" Grid.Column="8"/>
                <Button Content="" Grid.Row="4" Grid.Column="9"/>
                <Button Content="" Grid.Row="5" Grid.Column="0"/>
                <Button Content="" Grid.Row="5" Grid.Column="1"/>
                <Button Content="" Grid.Row="5" Grid.Column="2"/>
                <Button Content="" Grid.Row="5" Grid.Column="3"/>
                <Button Content="" Grid.Row="5" Grid.Column="4"/>
                <Button Content="" Grid.Row="5" Grid.Column="5"/>
                <Button Content="" Grid.Row="5" Grid.Column="6"/>
                <Button Content="" Grid.Row="5" Grid.Column="7"/>
                <Button Content="" Grid.Row="5" Grid.Column="8"/>
                <Button Content="" Grid.Row="5" Grid.Column="9"/>
                <Button Content="" Grid.Row="6" Grid.Column="0"/>
                <Button Content="" Grid.Row="6" Grid.Column="1"/>
                <Button Content="" Grid.Row="6" Grid.Column="2"/>
                <Button Content="" Grid.Row="6" Grid.Column="3"/>
                <Button Content="" Grid.Row="6" Grid.Column="4"/>
                <Button Content="" Grid.Row="6" Grid.Column="5"/>
                <Button Content="" Grid.Row="6" Grid.Column="6"/>
                <Button Content="" Grid.Row="6" Grid.Column="7"/>
                <Button Content="" Grid.Row="6" Grid.Column="8"/>
                <Button Content="" Grid.Row="6" Grid.Column="9"/>
                <Button Content="" Grid.Row="7" Grid.Column="0"/>
                <Button Content="" Grid.Row="7" Grid.Column="1"/>
                <Button Content="" Grid.Row="7" Grid.Column="2"/>
                <Button Content="" Grid.Row="7" Grid.Column="3"/>
                <Button Content="" Grid.Row="7" Grid.Column="4"/>
                <Button Content="" Grid.Row="7" Grid.Column="5"/>
                <Button Content="" Grid.Row="7" Grid.Column="6"/>
                <Button Content="" Grid.Row="7" Grid.Column="7"/>
                <Button Content="" Grid.Row="7" Grid.Column="8"/>
                <Button Content="" Grid.Row="7" Grid.Column="9"/>
                <Button Content="" Grid.Row="8" Grid.Column="0"/>
                <Button Content="" Grid.Row="8" Grid.Column="1"/>
                <Button Content="" Grid.Row="8" Grid.Column="2"/>
                <Button Content="" Grid.Row="8" Grid.Column="3"/>
                <Button Content="" Grid.Row="8" Grid.Column="4"/>
                <Button Content="" Grid.Row="8" Grid.Column="5"/>
                <Button Content="" Grid.Row="8" Grid.Column="6"/>
                <Button Content="" Grid.Row="8" Grid.Column="7"/>
                <Button Content="" Grid.Row="8" Grid.Column="8"/>
                <Button Content="" Grid.Row="8" Grid.Column="9"/>
                <Button Content="" Grid.Row="9" Grid.Column="0"/>
                <Button Content="" Grid.Row="9" Grid.Column="1"/>
                <Button Content="" Grid.Row="9" Grid.Column="2"/>
                <Button Content="" Grid.Row="9" Grid.Column="3"/>
                <Button Content="" Grid.Row="9" Grid.Column="4"/>
                <Button Content="" Grid.Row="9" Grid.Column="5"/>
                <Button Content="" Grid.Row="9" Grid.Column="6"/>
                <Button Content="" Grid.Row="9" Grid.Column="7"/>
                <Button Content="" Grid.Row="9" Grid.Column="8"/>
                <Button Content="" Grid.Row="9" Grid.Column="9"/>



            </Grid>
        </Border>

        <!-- Bouton de validation -->
        <Button Content="Valider" Grid.Row="1" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>