v2/WPFApp/Pages/InitPlayerPage.xaml

<Page x:Class="WPFApp.Pages.InitPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitPlayerPage">

    <Grid x:Name="MainGrid" Background="AliceBlue" Visibility="Visible" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="BoatListView"  Height="135" Width="310" Margin="25" Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Available boats"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Start position : " Height="25" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="startPositionLabel" Grid.Column="1" Grid.Row="0" Height="Auto" Width="75" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Content=""/>

            <Label Grid.Column="0" Grid.Row="1" Content="End position : " Height="25" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="endPositionLabel" Grid.Column="1" Grid.Row="1" Height="Auto" Width="75" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Content=""/>

            <Button x:Name="placeBoatButton" Grid.Column="2" Height="26" Width="75" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Content="Place Boat" Click="placeBoatButton_Click" Grid.RowSpan="2"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Player name : " Height="Auto" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="playerNameTextBox" Height="Auto" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Grid.Column="1" Grid.Row="3" />

            <Button x:Name="returnButton" Content="Finish" Height="25" Width="50" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="finishButton_Click" />
        </Grid>
    </Grid>
</Page>
