v2/WPFApp/Pages/MainPage.xaml

<Page x:Class="WPFApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
 
        <Grid x:Name="MainGrid" Background="AliceBlue" Visibility="Visible" ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" Margin="25">
                <ListView x:Name="BoatGridView"  Height="135" Width="310" Margin="25" 
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Available boats"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="StartGameButton" Height="30" Width="120" Content="Start a new game" Margin="20" 
                        Click="StartGameButton_Click"/>

                <Button x:Name="InitPlayerOneButton" Height="30" Width="120" Content="Player 1" Margin="20" 
                        Click="InitPlayerOneButton_Click"/>

            <Label x:Name="PlayerOneName" Height="25" Width="Auto" VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>

            <Button x:Name="InitPlayerTwoButton" Height="30" Width="120" Content="Player 2" Margin="20" 
                        Click="InitPlayerTwoButton_Click"/>

            <Label x:Name="playerOneNameLabel" Height="25" Width="Auto" VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        </StackPanel>




            
    </Grid>              
</Page>
