v2/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" ResizeMode="NoResize">

    <Grid x:Name="MainGrid">
        <Grid x:Name="MainScreenGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Images\startbackground.png"  Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="playButton" Content="" Grid.Row="2" Grid.Column="1" Height="120" Width="350" Margin="92,88,92,87" Click="playButton_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="Images\playButton.png" />
                </Button.Background>
            </Button>
            <Menu Grid.Row="0" Grid.Column="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid x:Name="SecondScreenGrid" Background="AliceBlue" Visibility="Collapsed" ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="Exit" Click="Exit_Click" />
                    <MenuItem Header="Start" Click="Start_Click" />
                </MenuItem>
            </Menu>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="25">
                <ListView x:Name="BoatGridView"  Height="135" Width="310" Margin="25" 
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Available boats"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="Start" Height="30" Width="100" Content="kys" Margin="20" Click="Start_Click_1"/>
            </StackPanel>
            




        </Grid>
        
        
        
    </Grid>
</Window>
